# axodox-common

./: .gitignore  Axodox.Common.nuspec  Axodox.Common.sln  Axodox.Common.targets  appveyor.yml  build_nuget.ps1  make_nuget.cmd  readme.md  run_tests.ps1
Axodox.Common/: Axodox.Common.vcxitems  pch.h
Axodox.Common.Desktop/: Axodox.Common.Desktop.vcxproj  Axodox.Common.Desktop.vcxproj.filters  pch.h
Axodox.Common.Shared/: Axodox.Common.Shared.vcxitems  common_includes.h  includes.h  pch.h
Axodox.Common.Shared/Collections/: AlignedAllocator.h  Extensions.h  Hasher.h  ObjectPool.h  ObservableExtensions.h  ValueBag.h
Axodox.Common.Shared/Graphics/: Helpers.cpp  Helpers.h
Axodox.Common.Shared/Include/: Axodox.Collections.h  Axodox.Graphics.h  Axodox.Infrastructure.h  Axodox.Json.h  Axodox.Networking.h  Axodox.Storage.h  Axodox.Threading.h  Axodox.UI.h
Axodox.Common.Shared/Infrastructure/: AnyPtr.h  BitwiseOperations.cpp  BitwiseOperations.h  BufferAllocator.cpp  BufferAllocator.h  Concepts.h  DependencyContainer.cpp  DependencyContainer.h  Environment.cpp  Environment.h  Events.h  Extensions.h  Half.cpp  Half.h  LifetimeToken.cpp  LifetimeToken.h  Logger.cpp  Logger.h  NamedEnum.cpp  NamedEnum.h  Openable.cpp  Openable.h  Stopwatch.cpp  Stopwatch.h  Text.cpp  Text.h  Traits.h  TypeKeySource.h  TypeRegistry.h  Uuid.cpp  Uuid.h  ValuePtr.h  VoidPtr.h  Win32.cpp  Win32.h  WinRtDependencies.h
Axodox.Common.Shared/Json/: JsonArray.cpp  JsonArray.h  JsonBoolean.cpp  JsonBoolean.h  JsonNull.cpp  JsonNumber.cpp  JsonNumber.h  JsonObject.cpp  JsonObject.h  JsonSchema.h  JsonSerializer.cpp  JsonSerializer.h  JsonString.cpp  JsonString.h  JsonValue.cpp  JsonValue.h
Axodox.Common.Shared/Networking/: NetworkingPlatform.cpp  NetworkingPlatform.h
Axodox.Common.Shared/Storage/: ArrayStream.cpp  ArrayStream.h  BinarySchema.h  ComHelpers.cpp  ComHelpers.h  DirectoryChangeMonitor.cpp  DirectoryChangeMonitor.h  FileIO.cpp  FileIO.h  FileStream.cpp  MemoryStream.cpp  MemoryStream.h  Serializer.h  SettingManager.cpp  SettingManager.h  Stream.cpp  Stream.h  UwpStorage.cpp  UwpStorage.h
Axodox.Common.Shared/Threading/: AsyncOperation.cpp  AwaitablePtr.h  BackgroundThread.cpp  BackgroundThread.h  BlockingCollection.h  CancellationToken.h  Events.cpp  Events.h  LifetimeExecutor.h  LockedPtr.h  ManualDispatcher.cpp  ManualDispatcher.h  Parallel.cpp  Parallel.h  RecursionLock.cpp  RecursionLock.h  (+3 more)
Axodox.Common.Tests/: Axodox.Common.Tests.vcxproj  BinaryTest.cpp  DirectoryChangeMonitorTests.cpp  JsonTest.cpp  NetworkingTests.cpp  ServiceDiscoveryTests.cpp  TcpMessagingTests.cpp  common_includes.h
Axodox.Common.Universal/: Axodox.Common.Universal.vcxproj  Axodox.Common.Universal.vcxproj.filters  common_includes.cpp  pch.h
Documentation/: Conventions.md  Json.md  Storage.md  Structure.md  Threading.md
(+220 files in other folders)
