<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <AxodoxCommon-Runtime>desktop</AxodoxCommon-Runtime>
    <AxodoxCommon-Runtime Condition="'$(ApplicationType)'=='Windows Store'">universal</AxodoxCommon-Runtime>
  </PropertyGroup>

  <PropertyGroup>
    <AxodoxCommon-Libraries>$(MSBuildThisFileDirectory)..\..\bin\$(AxodoxCommon-Runtime)\$(Platform)\$(Configuration)</AxodoxCommon-Libraries>
    <AxodoxCommon-DependencyRoot>$(MSBuildThisFileDirectory)..\..\lib\$(AxodoxCommon-Runtime)\$(Platform)\$(Configuration)</AxodoxCommon-DependencyRoot>
    <AxodoxCommon-Dependencies>$(AxodoxCommon-DependencyRoot)\*.lib</AxodoxCommon-Dependencies>    
    <AxodoxCommon-Includes>$(MSBuildThisFileDirectory)..\..\include</AxodoxCommon-Includes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AxodoxCommon-Location)'!=''">
    <AxodoxCommon-Libraries>$(AxodoxCommon-Location)\bin\$(Platform)\$(Configuration)</AxodoxCommon-Libraries>
    <AxodoxCommon-DependencyRoot>$(AxodoxCommon-Location)\bin\$(Platform)\$(Configuration)</AxodoxCommon-DependencyRoot>
    <AxodoxCommon-Dependencies>$(AxodoxCommon-DependencyRoot)\*.lib</AxodoxCommon-Dependencies>    
    <AxodoxCommon-Includes>$(AxodoxCommon-Location)\..\Axodox.Common.Shared</AxodoxCommon-Includes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(AxodoxCommon-Location)\Axodox.Common.Desktop.vcxproj" Condition="'$(AxodoxCommon-Location)'!='' And '$(ApplicationType)'!='Windows Store'">
      <Project>{1f553636-9920-4d85-b8ab-812ac321c3c4}</Project>
    </ProjectReference>

    <ProjectReference Include="$(AxodoxCommon-Location)\Axodox.Common.Universal.vcxproj" Condition="'$(AxodoxCommon-Location)'!='' And '$(ApplicationType)'=='Windows Store'">
      <Project>{68163356-64a8-4ea8-914e-dc9a09bbde19}</Project>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AxodoxCommon-Libraries)\*.*">
      <InProject>False</InProject>
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(AxodoxCommon-Libraries);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(AxodoxCommon-Dependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AxodoxCommon-Includes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>